# TfL API Configuration
TFL_API_KEY=9>=ZSrJ3X}6j=-5
TFL_BASE_URL=https://api.tfl.gov.uk

# Database Configuration
POSTGRES_DB=transport_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=YlCImzjge_TeZc7jPJ7Jz7-7dFTIaFm0cNJpaE7jnxo=
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource

# Environment
ENVIRONMENT=development
LOG_LEVEL=INFO
